{
	"name": "dota2tools",
	"displayName": "%ext.displayName%",
	"description": "",
	"version": "2.0.2",
	"publisher": "iwasinminedream",
	"engines": {
		"vscode": "^1.66.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"customEditors": [
			{
				"viewType": "dota2tools.Lazyboy",
				"displayName": "Lazyboy",
				"priority": "option",
				"selector": [
					{
						"filenamePattern": "*"
					}
				]
			},
			{
				"viewType": "dota2tools.kv",
				"displayName": "Dota 2 KV Editor",
				"priority": "option",
				"selector": [
					{
						"filenamePattern": "*.kv"
					},
					{
						"filenamePattern": "*.txt"
					}
				]
			},
			{
				"viewType": "dota2tools.behaviorTree",
				"displayName": "Behavior Tree Editor",
				"priority": "default",
				"selector": [
					{
						"filenamePattern": "*.btree"
					}
				]
			}
		],
		"languages": [
			{
				"id": "plaintext",
				"aliases": [
					"Dota KV"
				],
				"extensions": [
					".kv",
					".txt"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "plaintext",
				"scopeName": "source.txt",
				"path": "./syntaxes/dotaKV.tmLanguage"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "dota2tools",
					"title": "Dota2 Tools",
					"icon": "$(book)"
				}
			]
		},
		"views": {
			"dota2tools": [
				{
					"id": "dota2tools.sidebar",
					"name": "Dota2 Tools",
					"type": "webview"
				}
			]
		},
		"commands": [
			{
				"command": "dota2tools.showOutput",
				"title": "%dota2tools.showOutput%"
			},
			{
				"command": "dota2tools.preProcessing",
				"title": "%dota2tools.preProcessing%"
			},
			{
				"command": "dota2tools.welcomePage",
				"title": "%dota2tools.welcomePage%"
			},
			{
				"command": "dota2tools.Localization",
				"title": "%dota2tools.Localization%"
			},
			{
				"command": "dota2tools.kv_to_js_config",
				"title": "%dota2tools.kv_to_js_config%"
			},
			{
				"command": "dota2tools.default_item_remove_list",
				"title": "%dota2tools.default_item_remove_list%"
			},
			{
				"command": "dota2tools.samsara_hero_drop",
				"title": "%dota2tools.samsara_hero_drop%"
			},
			{
				"command": "dota2tools.generate_lua_api_document",
				"title": "%dota2tools.generate_lua_api_document%"
			},
			{
				"command": "dota2tools.copy_hero_wearable_bundle_info",
				"title": "%dota2tools.copy_hero_wearable_bundle_info%"
			},
			{
				"command": "dota2tools.export_wearable",
				"title": "%dota2tools.export_wearable%"
			},
			{
				"command": "dota2tools.export_wearable_with_hero",
				"title": "%dota2tools.export_wearable_with_hero%"
			},
			{
				"command": "dota2tools.export_wearable_portraits",
				"title": "%dota2tools.export_wearable_portraits%"
			},
			{
				"command": "dota2tools.create_wearable_items",
				"title": "%dota2tools.create_wearable_items%"
			},
			{
				"command": "dota2tools.format kv",
				"title": "%dota2tools.format kv%"
			},
			{
				"command": "dota2tools.parse entities",
				"title": "%dota2tools.parse entities%"
			},
			{
				"command": "dota2tools.OpenKV",
				"title": "%dota2tools.OpenKV%"
			},
			{
				"command": "dota2tools.generate_vpdi",
				"title": "%dota2tools.generate_vpdi%"
			},
			{
				"command": "dota2tools.generate_recent_vpdi",
				"title": "%dota2tools.generate_recent_vpdi%"
			},
			{
				"command": "dota2tools.mklink",
				"title": "%dota2tools.mklink%"
			},
			{
				"command": "dota2tools.export_modifier_function",
				"title": "%dota2tools.export_modifier_function%"
			},
			{
				"command": "dota2tools.CopyDotaResourcePath",
				"title": "%dota2tools.CopyDotaResourcePath%"
			},
			{
				"command": "dota2tools.recompile_resource",
				"title": "%dota2tools.recompile_resource%"
			},
			{
				"command": "dota2tools.kvEditor.openFile",
				"title": "%dota2tools.kvEditor.openFile%",
				"category": "Dota2 Tools"
			},
			{
				"command": "dota2tools.paste_css_image_snippet",
				"title": "%dota2tools.paste_css_image_snippet%",
				"category": "Dota2 Tools"
			}
		],
		"keybindings": [
			{
				"command": "dota2tools.paste_css_image_snippet",
				"key": "ctrl+v",
				"mac": "cmd+v",
				"when": "editorTextFocus && editorLangId == less && config.dota2-tools.A10.less_image_paste.enabled"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "resource =~ /abilities/ && resourceExtname =~ /(\\.lua)|(\\.ts)/ && config.dota2-tools.A1.module_list.kv_lua_associated",
					"command": "dota2tools.OpenKV",
					"group": "navigation"
				}
			],
			"explorer/context": [
				{
					"when": "resource =~ /panorama/ && resourceExtname =~ /(\\.png)|(\\.jpg)/",
					"command": "dota2tools.CopyDotaResourcePath",
					"group": "6_copypath"
				},
				{
					"when": "!explorerResourceIsFolder && resource =~ /content/",
					"command": "dota2tools.recompile_resource",
					"group": "2_workspace"
				}
			],
			"editor/title/context": [
				{
					"when": "(resourceExtname == '.txt' || resourceExtname == '.kv') && config.dota2-tools.A2.display.kv_editor",
					"command": "dota2tools.kvEditor.openFile",
					"group": "navigation"
				},
				{
					"when": "resource =~ /panorama/ && resourceExtname =~ /(\\.png)|(\\.jpg)/",
					"command": "dota2tools.CopyDotaResourcePath",
					"group": "navigation"
				}
			]
		},
		"configuration": [
			{
				"properties": {
					"dota2-tools.A1.module_list": {
						"scope": "resource",
						"type": "object",
						"default": {
							"ability_icon": true,
							"items_game": true,
							"vsnd_picker": true,
							"addon_info": true,
							"lua_completion": true,
							"js_completion": true,
							"css_completion": true,
							"kv_lua_associated": true,
							"dota2kv": false
						},
						"properties": {
							"ability_icon": {
								"type": "boolean",
								"default": true,
								"description": "%dota2IconPanelInit%"
							},
							"items_game": {
								"type": "boolean",
								"default": true,
								"description": "%dota2ItemsGameInit%"
							},
							"vsnd_picker": {
								"type": "boolean",
								"default": true,
								"description": "%vsndPickerInit%"
							},
							"addon_info": {
								"type": "boolean",
								"default": true,
								"description": "%addonInfoInit%"
							},
							"lua_completion": {
								"type": "boolean",
								"default": true,
								"description": "%module.lua_completion%"
							},
							"js_completion": {
								"type": "boolean",
								"default": true,
								"description": "%module.js_completion%"
							},
							"css_completion": {
								"type": "boolean",
								"default": true,
								"description": "%module.css_completion%"
							},
							"kv_lua_associated": {
								"type": "boolean",
								"default": true,
								"description": "%module.kv_lua_associated%"
							},
							"dota2kv": {
								"type": "boolean",
								"default": false,
								"description": "%module.dota2kv%"
							}
						},
						"additionalProperties": false,
						"markdownDescription": "%dota2-tools.module_list.description%"
					},
					"dota2-tools.A2.display": {
						"scope": "resource",
						"type": "object",
						"default": {
							"kv_editor": true
						},
						"properties": {
							"kv_editor": {
								"type": "boolean",
								"default": true,
								"description": "%display.kv_editor%"
							}
						},
						"additionalProperties": false,
						"markdownDescription": "%display.markdownDescription%"
					},
					"dota2-tools.A3.listener": {
						"scope": "resource",
						"type": "object",
						"default": {
							"localization": false
						},
						"properties": {
							"localization": {
								"type": "boolean",
								"default": false,
								"description": "%listener.localization%"
							}
						},
						"additionalProperties": false,
						"markdownDescription": "%listener.markdownDescription%"
					}
				}
			},
			{
				"title": "%dota2-tools.kv_editor_setting%",
				"properties": {
					"dota2-tools.A10.kv_editor.paths": {
						"scope": "resource",
						"type": "object",
						"default": {
							"${workspace}/kv": "custom"
						},
						"markdownDescription": "%dota2-tools.kv_editor.paths.description%",
						"additionalProperties": {
							"type": "string",
							"enum": [
								"ability",
								"item",
								"unit",
								"custom"
							],
							"enumDescriptions": [
								"%dota2-tools.kv_editor.type.ability%",
								"%dota2-tools.kv_editor.type.item%",
								"%dota2-tools.kv_editor.type.unit%",
								"%dota2-tools.kv_editor.type.custom%"
							]
						}
					}
				}
			},
			{
				"title": "%dota2-tools.kv_setting%",
				"properties": {
					"dota2-tools.A6.Kv to lua generate script": {
						"type": "boolean",
						"default": true,
						"description": "%dota2-tools.A6.Kv to lua generate script%"
					},
					"dota2-tools.A6.Kv to lua generate typescript": {
						"type": "boolean",
						"default": false,
						"description": "%dota2-tools.A6.Kv to lua generate typescript%"
					},
					"dota2-tools.KV to Js Config": {
						"type": "string",
						"default": "/scripts/npc/kv_js_config.txt",
						"description": "%dota2-tools.KV_to_Js_Config%"
					},
					"dota2-tools.LuaTemplateFiles": {
						"type": "object",
						"additionalProperties": {
							"type": "string"
						},
						"default": {
							"ability": "/eom/lua_ability_snippet.lua",
							"item": "/eom/lua_item_snippet.lua"
						},
						"description": "%dota2-tools.LuaTemplateFiles%"
					},
					"dota2-tools.ability class constructor": {
						"type": "array",
						"default": [
							"eom_ability"
						],
						"description": "%dota2-tools.ability_class_constructor%",
						"items": {
							"type": "string"
						}
					}
				}
			},
			{
				"title": "%dota2-tools.other_setting%",
				"properties": {
					"dota2-tools.A5.localization_path": {
						"type": "string",
						"default": "${game}/localization",
						"description": "%dota2-tools.A5.localization_path%"
					},
					"dota2-tools.A5.econ_path": {
						"type": "string",
						"default": "",
						"description": "%dota2-tools.A5.econ_path%"
					},
					"dota2-tools.language": {
						"type": "string",
						"default": "auto",
						"description": "%dota2-tools.language%",
						"enum": [
							"auto",
							"schinese",
							"english"
						],
						"enumDescriptions": [
							"%dota2-tools.language.auto%",
							"%dota2-tools.language.schinese%",
							"%dota2-tools.language.english%"
						]
					},
					"dota2-tools.A10.less_image_paste.enabled": {
						"type": "boolean",
						"default": true,
						"description": "%dota2-tools.A10.less_image_paste.enabled%"
					},
					"dota2-tools.addon_path": {
						"scope": "resource",
						"type": "object",
						"properties": {
							"game": {
								"type": "string",
								"description": "%dota2-tools.addon_path.game%"
							},
							"content": {
								"type": "string",
								"description": "%dota2-tools.addon_path.content%"
							}
						},
						"additionalProperties": false,
						"markdownDescription": "%dota2-tools.addon_path.description%"
					},
					"dota2-tools.VPDI": {
						"type": "object",
						"additionalProperties": false,
						"default": {
							"VPDIPath": "panorama/dynamic_images_auto_generate.vpdi",
							"ImagePath": "panorama/images/custom_game"
						},
						"properties": {
							"VPDIPath": {
								"type": "string",
								"description": "%dota2-tools.vpdi.path%"
							},
							"ImagePath": {
								"type": "array",
								"description": "%dota2-tools.vpdi.image_path%"
							}
						}
					},
					"dota2-tools.lua api document path": {
						"type": "string",
						"default": "${game}/scripts/vscripts/libraries",
						"description": "%dota2-tools.lua_api_document_path%"
					},
					"dota2-tools.dota2_install_path": {
						"type": "string",
						"default": "C:/Program Files (x86)/Steam/steamapps/common/dota 2 beta",
						"description": "%dota2-tools.dota2_install_path%"
					}
				}
			}
		],
		"html": {
			"customData": [
				"./html.html-data.json"
			]
		},
		"css": {
			"customData": [
				"./css.css-data.json"
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"publish_patch": "node publish_patch.js",
		"sync-data": "node scripts/sync-dota-data.js"
	},
	"devDependencies": {
		"@types/crypto-js": "^4.1.1",
		"@types/fs-extra": "^9.0.13",
		"@types/glob": "^7.2.0",
		"@types/md5": "^2.3.2",
		"@types/mkdirp": "^1.0.2",
		"@types/mocha": "^9.1.1",
		"@types/node": "14.x",
		"@types/react": "^18.3.31",
		"@types/react-dom": "^18.3.7",
		"@types/react-virtualized": "^9.22.3",
		"@types/vscode": "^1.66.0",
		"@typescript-eslint/eslint-plugin": "^5.23.0",
		"@typescript-eslint/parser": "^5.23.0",
		"@vscode/test-electron": "^2.1.3",
		"eslint": "^8.15.0",
		"glob": "^8.0.1",
		"mocha": "^9.2.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-virtualized": "^9.22.6",
		"ts-loader": "^9.2.8",
		"typescript": "^4.6.4",
		"webpack": "^5.70.0",
		"webpack-cli": "^4.9.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/iwasinminedream/vscode-dota2-tools.git"
	},
	"dependencies": {
		"@vscode/codicons": "^0.0.29",
		"@vscode/webview-ui-toolkit": "^1.2.2",
		"axios": "^1.4.0",
		"cardinal": "^2.1.1",
		"cnpm": "^9.2.0",
		"fs-extra": "^10.0.1",
		"i": "^0.3.7",
		"json2lua": "^0.3.3",
		"node-watch": "^0.7.3"
	}
}
